* {
  font-family: "VT323", monospace;
}

header {
  background: #f5f5f5;
}

.nav {
  margin-bottom: 1rem;
}

h1 {
  font-size: 50px;
  font-weight: 100;
  margin-left: 0.5rem;
}

.entry-wrapper {
  background-color: #e6e6e6;
  border-radius: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 160px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.gap {
  row-gap: 15px;
}

.entry-img {
  width: 130px;
  object-fit: contain;
}

.entry-name {
  text-align: center;
  font-size: 20px;
  margin: 1.1rem 5rem 0;
}

.entry-id {
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.wrap {
  flex-wrap: wrap;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
}

.card-nav {
  padding: 1rem 0.5rem;
}

.card-wrapper {
  background-color: #97c993;
  width: 100vw;
  height: 100vh;
}

.text-boundary {
  background-color: white;
  position: absolute;
  width: 100vw;
  height: 70vh;
  left: 0;
  bottom: 0;
  border-radius: 100px 100px 0 0;
  z-index: 1;
}

.info-icon {
  width: 35px;
  margin-right: 1.2rem;
}

i {
  color: white;
}

.card-img {
  width: 280px;
  position: relative;
  z-index: 2;
}

.card-img-wrapper {
  text-align: center;
}

.card-text-padding {
  padding: 6rem 1.5rem;
}

.card-id {
  font-size: 32px;
  margin: 0;
  text-align: center;
}

.card-name {
  font-size: 46px;
  margin: 0;
  text-align: center;
}

.type-box {
  display: flex;
  justify-content: center;
}

.type-1 {
  font-size: 26px;
  text-align: center;
  background-color: #97c993;
  width: 100px;
  border-radius: 20px;
  display: inline-block;
  margin-right: 0.5rem;
  margin-top: 1rem;
}

.type-2 {
  font-size: 26px;
  text-align: center;
  background-color: #ddb9ed;
  width: 100px;
  border-radius: 20px;
  display: inline-block;
  margin-left: 0.5rem;
  margin-top: 1rem;
}

.info-box {
  margin-top: 2rem;
  font-size: 26px;
}

.stats-box {
  margin-top: 1rem;
  font-size: 26px;
}

.stats-text {
  line-height: 1.6rem;
}

.stats-num {
  line-height: 1.6rem;
  text-align: right;
}

.bar {
  background-color: #ddb9ed;
  height: 15px;
  border-radius: 10px;
  margin: 2.2rem 0 2.23rem 1.5rem;
}

#hp-bar {
  width: 45%;
}

#attack-bar {
  width: 49%;
}

#defense-bar {
  width: 65%;
}

#sp-atk-bar {
  width: 65%;
}

#sp-def-bar {
  width: 65%;
}

#speed-bar {
  width: 45%;
}

.card-boundary {
  height: 590px;
}

@media only screen and (min-width: 400px) {
  .card-img {
    width: 330px;
  }
}

@media only screen and (min-width: 1152px) {
  h1 {
    font-size: 90px;
    margin-left: 1.2rem;
  }

  .nav {
    margin-bottom: 2rem;
  }

  .gap {
    row-gap: 50px;
  }

  .card-nav {
    padding: 1rem 12rem;
  }
}
